---
ansible_host: 192.168.1.13
ansible_user: oracle
ansible_ssh_pass: "{{vault_ansible_ssh_pass}}"

software_directory: "/u01/app/oracle/software"

has_jdk8: "yes"
jdk8_parent_directory: "/u01/app/oracle/product/jdk"
jdk8_directory: 
 - ['/u01/app/oracle/product/jdk/ohs']

has_WLS122130: "yes"
WLS122130_home: 
 - ['/u01/app/oracle/product/fmw/ohs']
 
has_OHS122130: "yes"
OHS122130_home: "/u01/app/oracle/product/fmw/ohs"
