---
ansible_host: 192.168.1.3
ansible_user: oracle
ansible_ssh_pass: "{{vault_ansible_ssh_pass}}"

software_directory: "/u01/app/oracle/software"

has_jrockit6: "yes"
jrockit6_parent_directory: "/u01/app/oracle/product/jdk"
jrockit6_directory:
 - ['/u01/app/oracle/product/jdk/obiee']

has_WLS10360: "yes"
WLS10360_home: 
 - ['/u01/app/oracle/product/fmw/obiee']
 
has_OBIEE11: "yes"
OBIEE11_home: "/u01/app/oracle/product/fmw/obiee/Oracle_BI1"
