---
ansible_host: 192.168.1.15
ansible_user: oracle
ansible_ssh_pass: "{{vault_ansible_ssh_pass}}"

software_directory: "/u01/app/oracle/software"

has_jdk8: "yes"
jdk8_parent_directory: "/u01/app/oracle/product/jdk"
jdk8_directory: 
 - ['/u01/app/oracle/product/jdk/soa']

has_WLS122130: "yes"
WLS122130_home: 
 - ['/u01/app/oracle/product/fmw/soa']
 
has_SOA122130: "yes"
SOA122130_home: "/u01/app/oracle/product/fmw/soa"

has_OSB122130: "yes"
OSB122130_home: "/u01/app/oracle/product/fmw/soa"
